<!doctype html>
<html lang="en" data-bs-theme="dark" >
  <head><script src="color-modes.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5S3EP0W24T"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5S3EP0W24T');

      document.querySelector("html").setAttribute("data-bs-theme", "dark")
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Mandar Joshi - Linux Developer - Articles</title>

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   
    <link href="articles.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
  </head>
  <body >

    <header class="mb-auto" style="align-content: center;">
        <div>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link fw-bold py-1 px-0 " aria-current="page" href="index.html">Home</a>
            <a class="nav-link fw-bold py-1 px-0 active" href="articles.html">Articles</a>
            <a class="nav-link fw-bold py-1 px-0" href="projects.html">Projects</a>
          </nav>
        </div>
      </header> 

    


<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Articles</h1>
        <p class="lead text-body-secondary">A blog about GStreamer, Linux, Networking & Backend technologies...</p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm" onclick="openLink('https://mandarjoshi4084.substack.com/p/getting-started-with-gstreamer-a?r=4e5cub')">
            <img src="images/articles/article1.jpg" width="100%" height="225" alt="GStreamer Beginner" />
            <div class="card-body">
              <h5><a style="color:white"  target="blank" href="https://mandarjoshi4084.substack.com/p/getting-started-with-gstreamer-a?r=4e5cub">Getting started with GStreamer. A beginner’s guide</a></h5>
              <p class="card-text">Isn’t it cool to play with videos? How about if you were able to code your way with videos or play with them using the command line. </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm" onclick="openLink('https://mandarjoshi4084.substack.com/p/how-to-write-a-gstreamer-source-element?r=4e5cub')">
            <img src="images/articles/article2.jpg" width="100%" height="225" alt="GStreamer Source Element" />
            <div class="card-body">
              <h5><a style="color:white"  target="blank" href="https://mandarjoshi4084.substack.com/p/how-to-write-a-gstreamer-source-element?r=4e5cub">How to write a GStreamer Source Element in C</a></h5>
              <p class="card-text">How does it sound to be able to write your own GStreamer Element? It’s not a daunting task. It just takes you to know which functions do what in which GStreamer classes.  </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm" onclick="openLink('https://mandarjoshi4084.substack.com/p/how-to-write-a-gstreamer-filter-in?r=4e5cub')">
            <img src="images/articles/article3.jpg" width="100%" height="225" alt="GStreamer Filter C" />
            <div class="card-body">
              <h5><a style="color:white"  target="blank" href="https://mandarjoshi4084.substack.com/p/how-to-write-a-gstreamer-filter-in?r=4e5cub">How to write a GStreamer filter in C</a></h5>
              <p class="card-text">It’s a common task to need to draw bounding boxes while writing video processing and artificial intelligence applications. In this tutorial you will learn how to write a GStreamer filter that draws bounding boxes at the co-ordinates you specify.  </p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm" onclick="openLink('https://mandarjoshi4084.substack.com/p/how-to-write-a-gstreamer-filter-in-f0d?r=4e5cub')">
            <img src="images/articles/article4.jpg" width="100%" height="225" alt="GStreamer Filter Python" />
            <div class="card-body">
              <h5><a style="color:white" target="blank" href="https://mandarjoshi4084.substack.com/p/how-to-write-a-gstreamer-filter-in-f0d?r=4e5cub">How to write a GStreamer filter in Python</a></h5>
              <p class="card-text">Writing Gstreamer elements in Python, albeit the performance penalty, is quite easy. There might be use cases where you might have no choice but to write the element in Python.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm" onclick="openLink('https://mandarjoshi4084.substack.com/p/writing-object-oriented-programs?r=4e5cub')">
            <img src="images/articles/article5.jpg" width="100%" height="225" alt="OOP C" />
            <div class="card-body">
              <h5><a style="color:white" target="blank" href="https://mandarjoshi4084.substack.com/p/writing-object-oriented-programs?r=4e5cub">Writing Object Oriented Programs in C</a></h5>
              <p class="card-text">Writing Gstreamer elements in Python, albeit the performance penalty, is quite easy. There might be use cases where you might have no choice but to write the element in Python.</p>
            </div> 
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm" onclick="openLink('https://mandarjoshi4084.substack.com/p/a-guide-to-build-systems-debian-packaging?r=4e5cub')">
            <img src="images/articles/article6.jpg" width="100%" height="225" alt="Deb Packaging & Apt" />
            <div class="card-body">
              <h5><a style="color:white" target="blank" href="https://mandarjoshi4084.substack.com/p/a-guide-to-build-systems-debian-packaging?r=4e5cub">A Guide To Build Systems, Debian Packaging & Apt Repositories</a></h5>
              <p class="card-text">Haven’t you wished you could distribute your package effortlessly? No need to ask the user to copy your binaries and run them from a directory. In first half of this tutorial, we’ll cover building packages for </p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="text-body-secondary py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="common.js"></script>

    </body>
</html>
