<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
  <head><script src="color-modes.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5S3EP0W24T"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5S3EP0W24T');

      document.querySelector("html").setAttribute("data-bs-theme", "dark")
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Mandar Joshi - Linux Developer - About</title>
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <link href="blinkingcursor.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>
    <script>
      function showContactInfo() {
           const toastLiveExample = document.getElementById('liveToast')

           const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastLiveExample)
           toastBootstrap.show()
   }

   </script>
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto" style="align-content: center;">
    <div>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
        <a class="nav-link fw-bold py-1 px-0" href="articles.html">Articles</a>
        <a class="nav-link fw-bold py-1 px-0" href="projects.html">Projects</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <img src="./linux_developer_mandar.jpeg" class="rounded-circle img-fluid col-sm-4" />
    <h1>Hi, I'm Mandar...<span class="blinking-cursor">|</span></h1>
    <p class="lead">I am a Linux and GStreamer Developer<br/>Click on the buttons below to Contact me or Explore my work</p>
    <p class="lead">
      <div class="dropdown">
      <button class="btn btn-lg btn-light fw-bold align-items-center border-black bg-primary" onclick="showContactInfo()">Contact</button>
      
        <button class="btn btn-lg btn-secondary dropdown-toggle text-black bg-white border-black" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Explore
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" target="blank" href="articles.html">Articles</a></li>
          <li><a class="dropdown-item" target="blank" href="projects.html">Projects</a></li>
          <li><a class="dropdown-item" target="blank" href="resume/Mandar Joshi - Linux Developer.pdf">Resume</a></li>
        </ul>
      </div>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
   
  </footer>
  <div class="toast-container position-fixed top-50 start-50 translate-middle">
    <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="false">
      <div class="toast-header">
        <strong class="me-auto">Contact Info</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div class="toast-body">
          <b>Emai: </b> emailmandar@gmail.com<br/>
          <b>Cell: </b> +91 9967820381<br/>
          <b>LinkedIn: </b><a target="blank" href="https://www.linkedin.com/in/mandardevlinux">https://www.linkedin.com/in/mandardevlinux</a>
     </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
